{
    "Lang" : {
        "Alert" : {
            "SYS_CanReloadStart" : "",
            "SYS_CanReloadChanges" : "Every changes will be applied on server.",
            "SYS_CanCancelChanges" : "Every changes will be canceled",
            "SYS_And" : "and",
            "SYS_CanReloadSelect" : "Every select is canceled",
            "SYS_CanReloadEnd" : "! Do you want to continue?",
            "SYS_ErrTimeout" : "You cannot download the data. Time is expired.",
            "SYS_AskTimeout" : "The data cannot be downloaded because server's time is over. Do you want to re-try?",
            "SYS_UploadTimeout" : "You cannot upload the data.  Time is expired.",
            "SYS_AskUploadTimeout" : "The data cannot be uploaded by server's time is expired. Do you want to re-try?",
            "SYS_ErrHide" : "You cannot hide columns.",
            "SYS_ErrHideExt" : "Fixed column's width is too wide.",
            "SYS_ErrPrintOpen" : "Print-dialog is failed to open.",
            "SYS_ErrPrint" : "Printing document is failed.",
            "SYS_ErrCheck" : "Synchronization is failed. Do you want to restrict updating temporarily?",
            "SYS_NotFound" : "There is no more searches.",
            "SYS_SearchStart" : "Do you want to find from the start?",
            "SYS_SearchError" : "Invalid search-word !",
            "SYS_ErrAdd" : "You cannot add new rows on here.",
            "SYS_Invalid" : "Invalid value",
            "SYS_DelRow" : "Do you want to delete %d row?",
            "SYS_DelSelected" : "Do you want to delete selected rows of %d?",
            "SYS_StyleErr" : "You cannot load IBSheet CSS Style.",
            "SYS_ExportDownload" : "Download",
            "SYS_FoundResults" : "The number of %d are found.",
            "SYS_PrintPrepared" : "Printing is ready.",
            "SYS_InitColsError" : "Already column is initialized. Cancel initialization.",
            "SYS_FrozenColsError" : "The number of fixed columns is same or bigger than whole colum's number.",
            "SYS_NoWordColumn" : "Data is not found on the selected columns.",
            "SYS_NoWordAll" : "Data is not found on the entire sheet.",
            "SYS_InitDataRowsError" : "DataRows setting is incorrect.",
            "SYS_InvalidExcelFileExtension" : "Only Excel-file can be selected.",
            "SYS_InvalidTextFileExtension" : "Only Text-file can be selected.",
            "SYS_ExceedClipCopyRange" : "Data that can be copied to the clipboard range has been exceeded",
            "SYS_InvalidComboList" : "Invalid Combo List ( %s )",
            "SYS_LoadExcelError" : "Error occurred while Excel file loading",
            "SYS_PivotPopupInvalidCols" : "Column label setting of the pivot table is incorrect.",
            "SYS_PivotPopupInvalidRows" : "Row label setting of the pivot table is incorrect.",
            "SYS_PivotPopupInvalidValues" : "Value label setting of the pivot table is incorrect.",
            "SYS_PivotPopupInvalidData" : "There is no data in the setting target sheet of the pivot table.",
            "SYS_ExceedFileSize" : "Exceed the maximum file size. [Maximum Size : %d]"
        },
        "Text" : {
            "SYS_InvalidChildNodeInsert" : "Cannot input as child-level because parent-state is deleted.",
            "SYS_InvalidChildNodeCopy" : "Cannot copy as child-level because parent-state is deleted.",
            "SYS_ParentDelNotDelete" : "Cannot cancel deleting because parent-row is deleted.",
            "SYS_NotDelParent" : "Cannot delete if child-row is exist.",
            "SYS_NoUpRow" : "Modifying state rows are not found.",
            "SYS_NoInsRow" : "Inputting state rows are not found.",
            "SYS_NoDelRow" : "Deleting state rows are no found.",
            "SYS_NoCopyArgument" : "There is no rows to copy.",
            "SYS_NoMoveArgument" : "There is no rows to move.",
            "SYS_NoSumRow" : "There is no sum rows.",
            "SYS_DelSelected" : "Delete the selected rows.",
            "SYS_NoArgument" : "No Arguments.",
            "SYS_IncorrectArg" : "Arguments value is invalid.",
            "SYS_IncorrectRow" : "Delete rows is not range of data.",
            "SYS_ConfirmDelete" : "Do you want to delete?",
            "SYS_NoDeleteData" : "Delete rows is not selected.",
            "SYS_ExtentErr" : "Grid space is needed.",
            "SYS_Sort" : "Sorting・",
            "SYS_SelectAll" : "Selected All・",
            "SYS_DoFilter" : "Filtering・",
            "SYS_UpdateGrid" : "Updating・",
            "SYS_CollapseAll" : "Folding・",
            "SYS_ExpandAll" : "Expanding・",
            "SYS_Render" : "Rendering...",
            "SYS_Page" : "",
            "SYS_NoPages" : "",
            "SYS_UpdateCfg" : "Setting・",
            "SYS_StartErr" : "",
            "SYS_Calculate" : "Calculating",
            "SYS_UpdateValues" : "Updating Values・",
            "SYS_UpdateTree" : "Updating Tree・",
            "SYS_PageErr" : "Cannot download Data area or part.",
            "SYS_Layout" : "",
            "SYS_Load" : "Please, wait.",
            "SYS_ColumnsCaption" : "Rendering selected columns.",
            "SYS_ColUpdate" : "Updating Columns",
            "SYS_Picture" : "Image",
            "SYS_DefaultsDate" : "Selecting date.",
            "SYS_DefaultsButton" : "Select.",
            "SYS_GroupCustom" : "Please, drag header-title on here.",
            "SYS_Group" : "Grouping",
            "SYS_DefaultsFilterOff" : "All",
            "SYS_Items" : "Item %d - %d",
            "SYS_Print" : "<h2><center>please, wait while preparing print. </center></h2>",
            "SYS_SearchMethodList" : "",
            "SYS_Contains" : "",
            "SYS_Starts" : "",
            "SYS_Ends" : "",
            "SYS_And" : "and",
            "SYS_Or" : "or",
            "SYS_Not" : "",
            "SYS_SearchSearch" : "Search",
            "SYS_SearchFilter" : "Filter",
            "SYS_SearchSelect" : "Select",
            "SYS_SearchMark" : "Mark",
            "SYS_SearchFind" : "Find",
            "SYS_SearchClear" : "Initialization ",
            "SYS_SearchHelp" : "Help",
            "SYS_Search" : "Search",
            "SYS_Printed" : "Please switch to window containing the report to print it",
            "SYS_DoUndo" : "Undoing",
            "SYS_DoRedo" : "Re-trying・",
            "SYS_LoadStyles" : "Loading style・",
            "SYS_SetStyle" : "Updating style・",
            "SYS_LoadPage" : "Loading ・",
            "SYS_RenderPage" : "Rendering...",
            "SYS_ColWidth" : "Adjusting the column width. '% d'",
            "SYS_ColMove" : "Now Moving Columns. '%d'",
            "SYS_Password" : "***",
            "SYS_DefaultsNone" : "Delete all",
            "SYS_RadioFilterOff" : "",
            "SYS_DragObjectMove" : "Moved rows.",
            "SYS_DragObjectCopy" : "Copied rows.",
            "SYS_DragObjectMoreMove" : "<b style",
            "SYS_DragObjectMoreCopy" : "<b style",
            "SYS_ExportFinished" : "<center><b>File has been created. </b><br/><br/>please. Click the Button. <br/></center><br/>",
            "SYS_RenderProgressCaption" : "Rendering pages.",
            "SYS_RenderProgressText" : "%d page of %d page is done.",
            "SYS_RenderProgressCancel" : "",
            "SYS_PrintProgressCaption" : "Create files.",
            "SYS_PrintProgressText" : "%d page of %d page is done.",
            "SYS_PrintProgressCancel" : "Cancel.",
            "SYS_ExportProgressCaption" : "Create files.",
            "SYS_ExportProgressText" : "%d page of %d page is done.",
            "SYS_ExportProgressCancel" : "Cancel.",
            "SYS_ExpandProgressCaption" : "All rows are expanded.",
            "SYS_ExpandProgressText" : "%d page of %d page is done.",
            "SYS_ExpandProgressCancel" : "Stop Expanding.",
            "SYS_ExportCaption" : "Select that will be downloaded Columns.",
            "SYS_PrintCaption" : "Select that will be printed Columns.",
            "SYS_DefaultsAll" : "Select All",
            "SYS_DefaultsAlphabet" : "%d・",
            "SYS_PrintRows" : "Max-number of rows on each pages.",
            "SYS_PrintExpanded" : "",
            "SYS_PrintFiltered" : "Print all rows.",
            "SYS_PrintOptions" : "Print Option.",
            "SYS_ExportOptions" : "Export Option.",
            "SYS_ExportFormat" : "File format.",
            "SYS_ExportFormats" : "XLS, CSV",
            "SYS_ExportExpanded" : "",
            "SYS_ExportFiltered" : "Export All rows.",
            "SYS_ExportOutline" : "Export tree in Excel outline",
            "SYS_ExportIndent" : "Indent tree in main column",
            "SYS_RemoveUnused" : "Remove Unused pages",
            "SYS_ErrorSave" : "Errors occurred while saving.",
            "SYS_DatesRepeat" : "Repeat",
            "SYS_DatesStart" : "Start",
            "SYS_DatesEndTime" : "End",
            "SYS_DatesValue" : "Value",
            "SYS_DatesRepeatEnum" : "Week/Day/Hour",
            "SYS_DatesRepeatKeys" : "||w|d|h",
            "SYS_RenderProgressCaptionRows" : "Rendering row page.",
            "SYS_RenderProgressCaptionCols" : "Rendering column page.",
            "SYS_RenderProgressCaptionChildren" : "Rendering tree page.",
            "SYS_StatusInsert" : "Insert",
            "SYS_StatusUpdate" : "Update",
            "SYS_StatusDelete" : "Delete",
            "SYS_StatusRead" : "Read",
            "SYS_SaveConfirm" : "Do you want to Save?",
            "SYS_EmptySaveContent" : "There is no Saving Data.",
            "SYS_KeyFieldEmpty" : " [%col] of (%row)row is Required.",
            "SYS_SubSum" : "Subtotal",
            "SYS_Cumulate" : "Accumulated total",
            "SYS_Sum" : "Sum",
            "SYS_Avg" : "Avg",
            "SYS_Cnt" : "Count",
            "SYS_NoType" : "Not editable because type is not congruence.",
            "SYS_NoEditType" : "Non-editable Data Type.",
            "SYS_NoValueCheck" : "Value must be 0 or 1.",
            "SYS_LicenseError" : "Get the License.",
            "SYS_LicenseExpired" : "License is expired.",
            "SYS_MaximumBigValue" : "Bigger than Max-value.",
            "SYS_MinimumSmallValue" : "Smaller than Min-value.",
            "SYS_NoDataRow" : "Not Found Searching Data.",
            "SYS_CloseFindDialog" : "Do you want to close Finding Dialog?",
            "SYS_FindTitle" : "Find",
            "SYS_FindContent" : "Find Content",
            "SYS_FindColumn" : "Find Column",
            "SYS_AllColumn" : "All Column",
            "SYS_SelectedColumn" : "Selected Column",
            "SYS_KindCongruence" : "Kind Congruence",
            "SYS_AllCongruence" : "All letters Congruence",
            "SYS_FrontCongruence" : "Front letters Congruence",
            "SYS_BackCongruence" : "Back letters Congruence",
            "SYS_MiddleCongruence" : "Middle letters Congruence",
            "SYS_StartRowPosition" : "Start point.",
            "SYS_FindFromFirstRow" : "Find from the First row",
            "SYS_FindFromFocusCell" : "Find from Focus Cell",
            "SYS_CaseSensitive" : "Case Sensitive",
            "SYS_FindWrap" : "Find Wrap",
            "SYS_KeepDlg" : "Keep Dialog",
            "SYS_FindDialogFindButton" : "Search",
            "SYS_FindDialogCancelButton" : "Cancel",
            "SYS_InvalidDateFormat" : "Invalid Date Format.",
            "SYS_InvalidTimeFormat" : "Invalid Time Format.",
            "SYS_InvalidCombo" : "No matching combo item.",
            "SYS_InvalidNumberFormat" : "Invalid Number Format.",
            "SYS_NoFindString" : "Please, input value.",
            "SYS_FullInputWarning" : "Please, enter [%col] of (%row) row.",
            "SYS_ExceededInputLength" : "Too many letters or numbers.",
            "SYS_InsertSuccess" : "Success in insert",
            "SYS_UpdateSuccess" : "Success in update",
            "SYS_SaveSuccess" : "Success in save",
            "SYS_SaveDup" : "Duplicate in save",
            "SYS_SaveMiss" : "Do not handle",
            "SYS_SaveFail" : "Error in save",
            "SYS_ColSortAsc" : "Ascending Sort",
            "SYS_ColSortDesc" : "Descending Sort",
            "SYS_ColHidden" : "Column Hidden",
            "SYS_CancelColHidden" : "Cancel Column Hidden",
            "SYS_SaveColInfo" : "Save Column Info",
            "SYS_ResetColInfo" : "Reset Column Info",
            "SYS_ShowFilter" : "Show Filter",
            "SYS_HideFilter" : "Hide Filter",
            "SYS_InvalidGetSaveString" : "KeyFieldError",
            "SYS_InvalidValue" : "Invalid Value",
            "SYS_SearchDesc" : "Searching",
            "SYS_SaveDesc" : "Saving",
            "SYS_DownloadDesc" : "Downloading",
            "SYS_UploadDesc" : "Uploading",
            "SYS_ProcessDesc" : "Processing",
            "SYS_PivotTitle" : "Pivot Table Config",
            "SYS_PivotTargetCol1" : "Target Column (General)",
            "SYS_PivotTargetCol2" : "Target Column (Number)",
            "SYS_PivotColLabel" : "Column",
            "SYS_PivotRowLabel" : "Row",
            "SYS_PivotValueLabel" : "Value",
            "SYS_PivotButtonPivot" : "Pivot Table",
            "SYS_PivotButtonCross" : "Cross Pivot",
            "SYS_PivotButtonBase" : "Base Sheet",
            "SYS_PivotButtonInit" : "Init",
            "SYS_PivotButtonClose" : "Close",
            "SYS_PivotRatioSumRow" : "% of row sum",
            "SYS_PivotRatioSumCol" : "% of colum sum",
            "SYS_PivotInfoMessage" : "",
            "SYS_ExcelDone" : "LoadExcel Done.",
            "SYS_OverMaxRow" : "Data size over Max Row.",
            "SYS_NoMatchedHeader" : "No Header Matched.",
            "SYS_FilterTitle" : "Input filter",
            "SYS_FilterInfoMessage" : "<li>Search and operators are separated by spaces</li><li>AND operator : and, space, &<br/>ex) Apple and Juice</li><li>OR operator : or, |<br/>ex) Apple or Juice</li><li>Range operator : ~ <br/>ex) 10 ~ 20</li><li>If the operator or contain spaces in the query, use the \"\" <br/>ex) \"Apple Juice\", \"You and I\"</li>",
            "SYS_InvalidPaste" : "Paste operations in some of the cell failed."
        },
        "MenuButtons" : {
            "SYS_Ok" : "Ok",
            "SYS_Clear" : "Clear",
            "SYS_Today" : "Today",
            "SYS_All" : "All",
            "SYS_Cancel" : "Cancel",
            "SYS_Yesterday" : "Yesterday",
            "SYS_InputEmpty" : "Empty",
            "SYS_EmptyTip" : "Empty Date"
        },
        "MenuFilter" : {
            "SYS_F0" : "Off",
            "SYS_F1" : "Equal",
            "SYS_F2" : "Not equal",
            "SYS_F3" : "Less than",
            "SYS_F4" : "Less than or equal",
            "SYS_F5" : "Greater than",
            "SYS_F6" : "Greater than or equal",
            "SYS_F7" : "Begins with",
            "SYS_F8" : "Does not begin with",
            "SYS_F9" : "Ends with",
            "SYS_F10" : "Does not end with",
            "SYS_F11" : "Contains",
            "SYS_F12" : "Does not contain",
            "SYS_CheckedText" : "1",
            "SYS_UnCheckedText" : "0"
        },
        "Format" : {
            "SYS_YearName" : "",
            "SYS_LongDayNames" : "Sunday, Monday, Tuesday, Wednesday, Thursday, Friday and Saturday",
            "SYS_ShortDayNames" : "SUN,MON,TUE,WED,THU,FRI,SAT",
            "SYS_Day2CharNames" : "SUN,MON,TUE,WED,THU,FRI,SAT",
            "SYS_Day1CharNames" : "SUN,MON,TUE,WED,THU,FRI,SAT",
            "SYS_LongMonthNames" : "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec",
            "SYS_LongMonthNames2" : "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec",
            "SYS_ShortMonthNames" : "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec",
            "SYS_DayNumbers" : "1st,2nd,3rd,4th,5th,6th,7th,8th,9th,10th,11th,12th,13th,14th,15th,16th,17th,18th,19th,20th,21st,22nd,23rd,24th,25th,26th,27th,28th,29th,30th,31st",
            "SYS_Quarters" : "I,II,III,IV",
            "SYS_Halves" : "I,II",
            "SYS_DateSeparator" : "/",
            "SYS_InputDateSeparators" : "/.-",
            "SYS_TimeSeparator" : ":",
            "SYS_InputTimeSeparators" : ":",
            "SYS_AMDesignator" : "AM",
            "SYS_PMDesignator" : "PM",
            "SYS_FirstWeekDay" : "0",
            "SYS_FirstWeekYearDay" : "3",
            "SYS_NaD" : "",
            "SYS_GMT" : "1",
            "SYS_d" : "yyyy/MM/dd",
            "SYS_g" : "yyyy/MM/dd HH:mm",
            "SYS_G" : "yyyy/MM/dd HH:mm:ss",
            "SYS_m" : "yyyy/MM",
            "SYS_M" : "MM/dd",
            "SYS_t" : "HH:mm",
            "SYS_T" : "HH:mm:ss",
            "SYS_ValueSeparator" : ";",
            "SYS_ValueSeparatorHtml" : ";",
            "SYS_RangeSeparator" : "~",
            "SYS_RangeSeparatorHtml" : "~",
            "SYS_RepeatSeparator" : "#",
            "SYS_CountSeparator" : "*",
            "SYS_AddSeparator" : "+",
            "SYS_DecimalSeparator" : ".",
            "SYS_InputDecimalSeparators" : ".,",
            "SYS_GroupSeparator" : ",",
            "SYS_InputGroupSeparators" : "",
            "SYS_Percent" : "%",
            "SYS_NaN" : "",
            "SYS_ng" : "0.######",
            "SYS_nf" : "0.00",
            "SYS_nc" : "$###########0.00",
            "SYS_np" : "0.00%",
            "SYS_nr" : "0.0000",
            "SYS_ne" : "0.000000 E+000",
            "SYS_Cont" : "...",
            "SYS_ContLeft" : "...",
            "SYS_ContRight" : "...",
            "SYS_EmptyDate" : ""
        },
        "User" : {
        }
    }
}